# AceGameApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/richmondprojects/acegameapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richmondprojects/acegameapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/richmondprojects/acegameapp/data/remote/api/: Api.kt  ApiBuilder.kt
app/src/main/java/com/richmondprojects/acegameapp/data/remote/dto/: GameDetailDto.kt  GamesDto.kt  MinimumSystemRequirementsDto.kt  ScreenshotDto.kt
app/src/main/java/com/richmondprojects/acegameapp/data/repository/: BaseRepository.kt  RepositoryImplementation.kt
app/src/main/java/com/richmondprojects/acegameapp/di/: AppModule.kt
app/src/main/java/com/richmondprojects/acegameapp/domain/model/: GameDetails.kt  Games.kt  MinimumSystemRequirements.kt  Screenshot.kt
app/src/main/java/com/richmondprojects/acegameapp/domain/repository/: Repository.kt
app/src/main/java/com/richmondprojects/acegameapp/domain/util/: Extensions.kt  Resource.kt  constants.kt
app/src/main/java/com/richmondprojects/acegameapp/presentation/components/: CarouselView.kt  ExpandableInformationRow.kt  ExpandableText.kt  GameCard.kt  LoadingGameDetail.kt  LoadingIconButton.kt  NavBar.kt  NetworkImage.kt  Platform.kt  StateHandle.kt  WarningMessage.kt
app/src/main/java/com/richmondprojects/acegameapp/presentation/components/drawer/: NaviagtionDrawerItem.kt  NavigationDrawer.kt
app/src/main/java/com/richmondprojects/acegameapp/presentation/home/: HomeViewModel.kt
app/src/main/java/com/richmondprojects/acegameapp/presentation/screens/base/: Index.kt  Screens.kt
app/src/main/java/com/richmondprojects/acegameapp/presentation/screens/detail/: DetailViewModel.kt  GameDetail.kt
app/src/main/java/com/richmondprojects/acegameapp/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/richmondprojects/acegameapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_back.xml  ic_menu.xml
app/src/main/res/values/: SplashTheme.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/richmondprojects/acegameapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
